2025-06-17 08:41:22 | RETRY_TOKEN_FAIL | order_id: TRX-1750142394-1750142482 | Error: Midtrans API is returning API error. HTTP status code: 400 API response: {"error_messages":["transaction_details.gross_amount is required","transaction_details.gross_amount is not a number"]}
2025-06-17 08:41:42 | RETRY_TOKEN_FAIL | order_id: TRX-1750142394-1750142502 | Error: Midtrans API is returning API error. HTTP status code: 400 API response: {"error_messages":["transaction_details.gross_amount is required","transaction_details.gross_amount is not a number"]}
2025-06-17 08:43:48 | RETRY_TOKEN_FAIL | order_id: TRX-1750142609-1750142628 | Error: Midtrans API is returning API error. HTTP status code: 400 API response: {"error_messages":["transaction_details.gross_amount is required","transaction_details.gross_amount is not a number"]}
2025-06-17 08:46:37 | RETRY_TOKEN_FAIL | order_id: TRX-1750142457-1750142797 | Error: Midtrans API is returning API error. HTTP status code: 400 API response: {"error_messages":["transaction_details.gross_amount is required","transaction_details.gross_amount is not a number"]}
2025-06-17 08:50:36 | RETRY_TOKEN_FAIL | order_id: TRX-1750143019-1750143036 | Error: Midtrans API is returning API error. HTTP status code: 400 API response: {"error_messages":["transaction_details.gross_amount is required","transaction_details.gross_amount is not a number"]}
2025-06-17 09:15:36 | RETRY_TOKEN_FAIL | order_id: TRX-1750144529-1750144534 | Error: Midtrans API is returning API error. HTTP status code: 400 API response: {"error_messages":["transaction_details.gross_amount is required","transaction_details.gross_amount is not a number"]}
2025-06-17 09:25:30 | RETRY_TOKEN_FAIL | order_id: TRX-1750145126-1750145130 | Error: Midtrans API is returning API error. HTTP status code: 400 API response: {"error_messages":["transaction_details.gross_amount is required","transaction_details.gross_amount is not a number"]}
2025-06-17 09:25:37 | RETRY_TOKEN_FAIL | order_id: TRX-1750145126-1750145136 | Error: Midtrans API is returning API error. HTTP status code: 400 API response: {"error_messages":["transaction_details.gross_amount is required","transaction_details.gross_amount is not a number"]}
2025-06-17 09:25:59 | RETRY_TOKEN_FAIL | order_id: TRX-1750145126-1750145159 | Error: Midtrans API is returning API error. HTTP status code: 400 API response: {"error_messages":["transaction_details.gross_amount is required","transaction_details.gross_amount is not a number"]}
2025-06-17 09:26:08 | RETRY_TOKEN_FAIL | order_id: TRX-1750145126-1750145168 | Error: Midtrans API is returning API error. HTTP status code: 400 API response: {"error_messages":["transaction_details.gross_amount is required","transaction_details.gross_amount is not a number"]}
2025-06-17 09:27:13 | RETRY_TOKEN_FAIL | order_id: TRX-1750145230-1750145232 | Error: Midtrans API is returning API error. HTTP status code: 400 API response: {"error_messages":["transaction_details.gross_amount is required","transaction_details.gross_amount is not a number"]}
2025-06-17 09:28:48 | RETRY_TOKEN_FAIL | order_id: TRX-1750145230-1750145328 | Error: Midtrans API is returning API error. HTTP status code: 400 API response: {"error_messages":["transaction_details.gross_amount is required","transaction_details.gross_amount is not a number"]}
2025-06-17 09:28:59 | RETRY_TOKEN_FAIL | order_id: TRX-1750145230-1750145338 | Error: Midtrans API is returning API error. HTTP status code: 400 API response: {"error_messages":["transaction_details.gross_amount is required","transaction_details.gross_amount is not a number"]}
2025-06-17 10:10:52 | RETRY_TOKEN_FAIL | order_id: TRX-1750147463-1750147851 | Error: Midtrans API is returning API error. HTTP status code: 400 API response: {"error_messages":["transaction_details.gross_amount is required","transaction_details.gross_amount is not a number"]}
2025-06-17 10:11:18 | RETRY_TOKEN_FAIL | order_id: TRX-1750147463-1750147877 | Error: Midtrans API is returning API error. HTTP status code: 400 API response: {"error_messages":["transaction_details.gross_amount is required","transaction_details.gross_amount is not a number"]}
2025-06-17 10:21:37 | RAW: {"transaction_type":"off-us","transaction_time":"2025-06-17 15:21:42","transaction_status":"pending","transaction_id":"0dc3906f-ef03-4b94-8fc2-f8fa5600bf6b","status_message":"midtrans payment notification","status_code":"201","signature_key":"e45f41b8a69c867d27cedd7d96a5737c591128adea54262906249090329dc02b6e7dc9e090c01ed9e60a3b22b44957a163e302c340ec8904bb1b118971019dd7","payment_type":"qris","order_id":"TRX-1750148484","merchant_id":"G931394843","gross_amount":"75000.00","fraud_status":"accept","expiry_time":"2025-06-17 15:36:42","currency":"IDR"}
2025-06-17 10:22:12 | RETRY_TOKEN_FAIL | order_id: TRX-1750148484-1750148532 | Error: Midtrans API is returning API error. HTTP status code: 400 API response: {"error_messages":["transaction_details.gross_amount is required","transaction_details.gross_amount is not a number"]}
2025-06-17 10:23:02 | RETRY_TOKEN_FAIL | order_id: TRX-1750148484-1750148581 | Error: Midtrans API is returning API error. HTTP status code: 400 API response: {"error_messages":["transaction_details.gross_amount is required","transaction_details.gross_amount is not a number"]}
2025-06-17 10:23:07 | RETRY_TOKEN_FAIL | order_id: TRX-1750148484-1750148586 | Error: Midtrans API is returning API error. HTTP status code: 400 API response: {"error_messages":["transaction_details.gross_amount is required","transaction_details.gross_amount is not a number"]}
